NEXT_PUBLIC_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://admin:0000@cluster0.kheyqpo.mongodb.net/portfolio_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET='094rnf03m)+02~wer93r'

CLOUDINARY_CLOUD_NAME=ddugacy0y
CLOUDINARY_API_KEY=377676359616422
CLOUDINARY_API_SECRET=YqxyTxFRFgoFJxfANyfd216GQuU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddugacy0y

EMAIL_USER="api"
EMAIL_PASS="95d41f71ceb0a703e023563f08e7bf24"
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_PORT=587

GOOGLE_ACCOUNT_USER="ahmed01223330@gmail.com"
GOOGLE_ACCOUNT_PASS="ahmed2004"